<?xml version="1.0" ?>

<robot>  <!--the intepreter -->

    <link name="pipe">
       <inertial>
         <origin xyz="0 0 0" />
          <mass value="1" />
          <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="1.0"  iyz="0.0"  izz="1.0" />
        </inertial>
         <visual>
           <origin rpy="0 0 0" xyz="0 0 0"/>
           <geometry>
              <mesh filename="file:///home/joshua/robot_ws_earlier/src/mrm_description/meshes/pipe_mesh/di_pipe.stl" scale="0.001 0.001 0.001"/>
           </geometry>
        </visual>
        <collision>
           <origin rpy="0 0 0" xyz="0 0 0"/>
           <geometry>
             <mesh filename="file:///home/joshua/robot_ws_earlier/src/mrm_description/meshes/pipe_mesh/di_pipe.stl" scale="0.001 0.001 0.001"/>
           </geometry>
        </collision>
      </link>

      <gazebo reference="pipe">
          <kp>10000.0</kp>
    	  <kd>100.0</kd>
           <mu1>0.02</mu1>
           <mu2>0.02</mu2>
           <selfCollide>False</selfCollide>
       </gazebo>

       <gazebo>
           <static>true</static>
       </gazebo>

</robot>
