<?xml version="1.0" ?>

<robot name="my_target">

  <link name="target_item">
     <inertial>
       <origin xyz="0 0 0" />
        <mass value="0.1" />
        <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
      </inertial>
       <visual>
         <origin xyz="0 0 0"/>
         <geometry>
           <box size="0.02 0.02 0.005" />
         </geometry>
      </visual>
      <collision>
         <origin xyz="0 0 0"/>
         <geometry>
           <box size="0.02 0.02 0.005" />
         </geometry>
      </collision>
    </link>

   <gazebo reference="target_item">
     <material>Gazebo/Blue</material>
   </gazebo>
</robot>
