<?xml version="1.0" ?>

<robot name="mrm" xmlns:xacro="http://www.ros.org/wiki/xacro">  <!--the intepreter -->

	<!-- BGN - Include -->
	<xacro:include filename="$(find mrm_description)/urdf/links_joints.xacro" />
	<xacro:include filename="$(find mrm_description)/urdf/sensor_plugins_pirate.xacro" />
	<!-- END - Include -->

    <!-- World link -->
    <link name="world">
       <origin rpy="0 0 0" xyz="0 0 0" />
    </link>

	<!-- a prismatic joint where the base link can move long its z axis -->
    <m_joint name="prismatic" type="prismatic"
		axis_xyz="0 0 1"
		origin_rpy="1.57 0 1.39626" origin_xyz="0.4510862853894505 -0.5375837011828547 0.03"
		parent="world" child="base_link"
		limit_e="40" limit_l="-0.4" limit_u="0.4" limit_v="0.4"
		damping="0.2" friction="0.02"/>

	<m_link_box name="base_link"
				origin_rpy="0 0 0" origin_xyz="0 0.01 0" size="0.03 0.03 0.01"
				mass="0.15"
				ixx="0.01" ixy="0" ixz="0"
				iyy="0.01" iyz="0"
				izz="0.01"/>

	<m_link_mesh name="link_01"
				origin_rpy="0 0 0" origin_xyz="0 0 0.0"
				mass="0.144"
				ixx="0.002" ixy="0" ixz="0"
				iyy="0.002" iyz="0"
				izz="0.001"
				meshfile="package://mrm_description/meshes/pirate_mesh/mid_part.stl"
				meshscale="0.001 0.001 0.001" />   <!-- the stl is created by mm -->

	<joint name="base_link__link_01" type="fixed">
        <parent link="base_link"/>
        <child link="link_01"/>
        <origin xyz="0 0.005 0.005" rpy="0 0 0"/>
    </joint>

   <gazebo reference="link_01">
	   <kp>100000.0</kp>
 	  <kd>10.0</kd>
 	  <mu1>0.02</mu1>
 	  <mu2>0.02</mu2>
	   <material>Gazebo/Red</material>
	   <self_collide>false</self_collide>
    </gazebo>


	<m_joint name="joint_01" type="revolute"
		axis_xyz="0 1 0"
		origin_rpy="0 1.571 3.1416" origin_xyz="0 0.006 0.059"
		parent="link_01" child="link_02"
		limit_e="30" limit_l="-3" limit_u="3" limit_v="1"
		damping="0.05" friction="0.0"/>


	<m_link_mesh name="link_02"
				origin_rpy="0 0 0" origin_xyz="0 0 0"
				mass="0.144"
				ixx="0.002" ixy="0" ixz="0"
				iyy="0.002" iyz="0"
				izz="0.001"
				meshfile="package://mrm_description/meshes/pirate_mesh/bendModule.STL"
				meshscale="0.001 0.001 0.001" />   <!-- the stl is created by mm -->

	<gazebo reference="link_02">
		<kp>100000.0</kp>
  	  <kd>100.0</kd>
	 <mu1>0.02</mu1>
	 <mu2>0.02</mu2>
 	   <material>Gazebo/Red</material>
	   <self_collide>false</self_collide>
    </gazebo>

	<m_joint name="joint_02" type="revolute"
		axis_xyz="0 1 0"
		origin_rpy="0 0 0" origin_xyz="-0.095 0 0"
		parent="link_02" child="link_03"
		limit_e="30" limit_l="-3" limit_u="3" limit_v="1"
		damping="0.05" friction="0.0"/>


	<m_link_mesh name="link_03"
				origin_rpy="0 0 0" origin_xyz="0 0 0.0"
				mass="0.144"
				ixx="0.002" ixy="0" ixz="0"
				iyy="0.002" iyz="0"
				izz="0.001"
				meshfile="package://mrm_description/meshes/pirate_mesh/bendModule.STL"
				meshscale="0.001 0.001 0.001" />   <!-- the stl is created by mm -->

	<gazebo reference="link_03">
		<kp>100000.0</kp>
  	  <kd>100.0</kd>
	 <mu1>0.02</mu1>
	 <mu2>0.02</mu2>
 	   <material>Gazebo/Red</material>
	   <self_collide>false</self_collide>
    </gazebo>

	<m_joint name="joint_03" type="revolute"
		axis_xyz="0 1 0"
		origin_rpy="3.1416 3.1416 0" origin_xyz="-0.095 0 0"
		parent="link_03" child="link_04"
		limit_e="30" limit_l="-3" limit_u="3" limit_v="1"
		damping="0.05" friction="0.0"/>

	<m_link_mesh name="link_04"
				origin_rpy="0 0 0" origin_xyz="0 0 0"
				mass="0.144"
				ixx="0.002" ixy="0" ixz="0"
				iyy="0.002" iyz="0"
				izz="0.001"
				meshfile="package://mrm_description/meshes/pirate_mesh/camModule.STL"
				meshscale="0.001 0.001 0.001" />   <!-- the stl is created by mm -->

	<gazebo reference="link_04">
		<kp>100000.0</kp>
  	  <kd>10.0</kd>
	 <mu1>0.02</mu1>
	 <mu2>0.02</mu2>
 	   <material>Gazebo/Red</material>
	   <self_collide>false</self_collide>
    </gazebo>

	<joint name="link_04__laser_scanner" type="fixed">
        <parent link="link_04"/>
        <child link="link_04_dome"/>
        <origin xyz="0 0 0" rpy="0 1.57 0"/>
    </joint>

	<m_link_mesh name="link_04_dome"
				origin_rpy="0 -1.57 0" origin_xyz="0 0 0"
				mass="0.1"
				ixx="0.001" ixy="0" ixz="0"
				iyy="0.001" iyz="0"
				izz="0.001"
				meshfile="package://mrm_description/meshes/pirate_mesh/cameraDome.STL"
				meshscale="0.001 0.001 0.001" />   <!-- the stl is created by mm -->

	<gazebo reference="link_04_dome">
		<kp>100000.0</kp>
  	  <kd>10.0</kd>
	 <mu1>0.02</mu1>
	 <mu2>0.02</mu2>
		<selfCollide>true</selfCollide>
 	   <material>Gazebo/Red</material>
    </gazebo>

	<joint name="link_04_doom__laser_link" type="fixed">
        <parent link="link_04_dome"/>
        <child link="laser_link"/>
        <origin xyz="0 0 0.1" rpy="0 -1.57 1.57"/>
    </joint>

	<m_link_box name="laser_link"
				origin_rpy="0 0 0" origin_xyz="0 0 0" size="0.004 0.004 0.004"
				mass="0.1"
				ixx="0.001" ixy="0" ixz="0"
				iyy="0.001" iyz="0"
				izz="0.001"/>

    <gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<legacyModeNS>false</legacyModeNS>
		</plugin>
	</gazebo>

	<gazebo>
        <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
          <jointName>joint_01, joint_02, joint_03, prismatic, joint_01_2, joint_02_2, joint_03_2</jointName>
          <updateRate>100.0</updateRate>
          <alwaysOn>true</alwaysOn>
        </plugin>
    </gazebo>

<!-- ########################################################################################### -->

<m_link_mesh name="link_01_2"
			origin_rpy="0 0 0" origin_xyz="0 0 0.0"
			mass="0.044"
			ixx="0.002" ixy="0" ixz="0"
			iyy="0.002" iyz="0"
			izz="0.001"
			meshfile="package://mrm_description/meshes/pirate_mesh/mid_part.stl"
			meshscale="0.001 0.001 0.001" />   <!-- the stl is created by mm -->

<joint name="base_link__link_01_2" type="fixed">
	<parent link="base_link"/>
	<child link="link_01_2"/>
	<origin xyz="0 0.015 -0.0025" rpy="3.1416 0 0"/>
</joint>

<gazebo reference="link_01_2">
   <kp>100000.0</kp>
  <kd>100.0</kd>
  <mu1>0.02</mu1>
  <mu2>0.02</mu2>
   <material>Gazebo/Red</material>
   <self_collide>false</self_collide>
</gazebo>

<m_joint name="joint_01_2" type="revolute"
	axis_xyz="0 1 0"
	origin_rpy="0 1.571 3.1416" origin_xyz="0 0.006 0.059"
	parent="link_01_2" child="link_02_2"
	limit_e="30" limit_l="-3" limit_u="3" limit_v="1"
	damping="0.05" friction="0.0"/>


<m_link_mesh name="link_02_2"
			origin_rpy="0 0 0" origin_xyz="0 0 0"
			mass="0.044"
			ixx="0.002" ixy="0" ixz="0"
			iyy="0.002" iyz="0"
			izz="0.001"
			meshfile="package://mrm_description/meshes/pirate_mesh/bendModule.STL"
			meshscale="0.001 0.001 0.001" />

<gazebo reference="link_02_2">
	<kp>100000.0</kp>
  <kd>100.0</kd>
 <mu1>0.02</mu1>
 <mu2>0.02</mu2>
   <material>Gazebo/Red</material>
   <self_collide>false</self_collide>
</gazebo>

<m_joint name="joint_02_2" type="revolute"
	axis_xyz="0 1 0"
	origin_rpy="0 0 0" origin_xyz="-0.095 0 0"
	parent="link_02_2" child="link_03_2"
	limit_e="30" limit_l="-3" limit_u="3" limit_v="1"
	damping="0.05" friction="0.0"/>


<m_link_mesh name="link_03_2"
			origin_rpy="0 0 0" origin_xyz="0 0 0.0"
			mass="0.044"
			ixx="0.002" ixy="0" ixz="0"
			iyy="0.002" iyz="0"
			izz="0.001"
			meshfile="package://mrm_description/meshes/pirate_mesh/bendModule.STL"
			meshscale="0.001 0.001 0.001" />

<gazebo reference="link_03_2">
	<kp>100000.0</kp>
  <kd>100.0</kd>
 <mu1>0.02</mu1>
 <mu2>0.02</mu2>
   <material>Gazebo/Red</material>
   <self_collide>false</self_collide>
</gazebo>

<m_joint name="joint_03_2" type="revolute"
	axis_xyz="0 1 0"
	origin_rpy="0 0 0" origin_xyz="-0.095 0 0"
	parent="link_03_2" child="link_04_2"
	limit_e="30" limit_l="-3" limit_u="3" limit_v="1"
	damping="0.05" friction="0.0"/>


<m_link_mesh name="link_04_2"
			origin_rpy="0 0 0" origin_xyz="0 0 0"
			mass="0.044"
			ixx="0.002" ixy="0" ixz="0"
			iyy="0.002" iyz="0"
			izz="0.001"
			meshfile="package://mrm_description/meshes/pirate_mesh/bendModule.STL"
			meshscale="0.001 0.001 0.001" />

<gazebo reference="link_04_2">
  <kp>100000.0</kp>
  <kd>100.0</kd>
  <mu1>0.02</mu1>
  <mu2>0.02</mu2>
   <material>Gazebo/Red</material>
   <self_collide>false</self_collide>
</gazebo>

</robot>
