<?xml version="1.0" ?>
<robot>  <!--the intepreter -->

    <gazebo reference="laser_link">
    		<sensor type="gpu_ray" name="laser_scanner">
    			<pose>0 0 0 0 0 0</pose>
    			<visualize>true</visualize>
    			<update_rate>200</update_rate>
    			<ray>
    				<scan>
    					<horizontal>
    						<samples>10</samples>
    						<resolution>1</resolution>
    						<min_angle>-1.570796</min_angle>
    						<max_angle>1.570796</max_angle>
    					</horizontal>
    				</scan>
    				<range>
    					<min>0.0001</min>
    					<max>0.5</max>
    					<resolution>0.002</resolution>
    				</range>
    				<noise>
    					<type>gaussian</type>
    					<mean>0.0</mean>
    					<stddev>0.001</stddev>
    				</noise>
    			</ray>
    			<plugin name="gazebo_ros_mrm_laser_controller" filename="libgazebo_ros_gpu_laser.so">
    				<topicName>/laser_scan</topicName>
    				<frameName>laser_link</frameName>
    			</plugin>
    		</sensor>
    </gazebo>

</robot>
